# shop-testsuite

./: .gitignore  README.md  pom.xml
src/test/java/ca/qaguru/shoptestsuite/lib/: ServiceBase.java  TestBase.java
src/test/java/ca/qaguru/shoptestsuite/models/: Product.java
src/test/java/ca/qaguru/shoptestsuite/services/: ProductService.java
src/test/java/ca/qaguru/shoptestsuite/tests/: ProductAPITests.java
src/test/resources/: application-dev.properties  application-sit.properties  extent-config.xml  extent.properties  products.json  regression-test.xml
